# Tuning_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/schemas/com.willeypianotuning.toneanalyzer.store.db.PianoTuningDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/styles/: 1_pure_12th.sty  2_pure_octave.sty  3_pure_5th.sty  4_pure_19th.sty
app/src/main/assets/temperaments/: 01-01 pythagorean.tem  01-02 pythagorean just.tem  01-03 standard just.tem  02-01 aaron.tem  02-02 homogeneus.tem  02-03 zarlino.tem  02-04 salinas.tem  02-05 silbermann.tem  03-01 mersenne-chaumont.tem  03-02 french rousseau.tem  04-01 werckmeister.tem  04-02 prelleur.tem  04-03 neinhardt 5.tem  04-04 neinhardt 8.tem  04-05 vallotti.tem  04-06 kirnberger.tem  04-07 young.tem  04-08 vallotti-young.tem  05-01 kellner-bach.tem  05-02 barnes-bach.tem  05-03 lehman.tem
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/KissFFT/: CMakeLists.txt
app/src/main/cpp/ToneAnalyzer/: IntervalWeights.cpp  IntervalWeights.h  IntervalWidths.cpp  IntervalWidths.h  MathUtils.cpp  MathUtils.h  PeakFinder.cpp  PeakFinder.h  PianoKeyFrequencies.cpp  PianoKeyFrequencies.h  SamplingRateConverter.cpp  SamplingRateConverter.h  Spinner.cpp  Spinner.h  ToneDetector.cpp  ToneDetector.h  ToneDetectorConstants.h  ToneGenerator.cpp  ToneGenerator.h  TuningPartials.cpp  TuningPartials.h  debug_util.cpp  debug_util.h  matrix.h
app/src/main/cpp/jni/: SpinnerJni.cpp  ToneDetectorJni.cpp  ToneGeneratorJni.cpp
app/src/main/res/anim/: action_bar_fade_in.xml  action_bar_fade_out.xml  menu_fade_in.xml  menu_fade_out.xml
app/src/main/res/anim-ldrtl/: menu_fade_in.xml  menu_fade_out.xml
app/src/main/res/drawable/: back_panel.xml  dial_outer_rim.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_button_ear.xml  ic_button_lock.xml  ic_button_menu.xml  ic_button_tone_duration.xml  ic_button_tone_off.xml  ic_button_tone_on.xml  ic_button_tone_repeat.xml  ic_check_green_24dp.xml  ic_files_copy.xml  ic_files_delete.xml  ic_files_export.xml  ic_files_more.xml  ic_files_move.xml  ic_files_new.xml  ic_files_open.xml  ic_files_rename.xml  ic_files_save.xml  ic_files_search.xml  ic_files_search_close.xml  ic_files_select.xml  ic_files_select_all.xml  ic_files_select_none.xml  ic_files_share.xml  ic_files_sort.xml  ic_highest_string.xml  ic_lock.xml  ic_lowest_string.xml  ic_menu_file_settings.xml  ic_menu_global_settings.xml  ic_menu_help.xml  ic_menu_new_file.xml  ic_menu_open_file.xml  ic_menu_pitch.xml  ic_menu_unlock.xml  (+60 more)
app/src/main/res/drawable-night/: ic_note_switching_auto.xml  ic_note_switching_lock.xml  ic_note_switching_step.xml  note_indicator_bg.xml  notes_dial_markings.xml
app/src/main/res/layout/: activity_adjust_weights.xml  activity_calibrate.xml  activity_files.xml  activity_global_settings.xml  activity_help.xml  activity_load_tuning_style.xml  activity_load_tuning_temperament.xml  activity_main.xml  activity_main_menu_layout.xml  activity_restore_from_dropbox.xml  activity_splash.xml  activity_tuning_settings.xml  activity_tuning_temperament.xml  activity_upgrade.xml  dialog_info.xml  dialog_pitch_raise_lowest_highest.xml  dialog_pitch_raise_piano_type.xml  dialog_tone_duration.xml  dialog_tone_player_leveling.xml  fragment_start_work.xml  fragment_tuning_settings.xml  grid_item_piano_type.xml  list_item_category_header.xml  list_item_simple_single_choice.xml  list_item_temperament.xml  list_item_tuning_file.xml  list_item_tuning_style.xml  menu_list_item.xml  pitch_raise_dialog.xml  popup_menu_custom_item.xml  sort_popup.xml  upgrade_plan_option.xml  view_dial.xml  view_note_info.xml  view_note_switch_mode_selector.xml  view_tuning_wheel.xml
app/src/main/res/layout-land/: activity_adjust_weights.xml  activity_main.xml  activity_tuning_temperament.xml  fragment_start_work.xml
app/src/main/res/menu/: menu_export.xml  menu_files.xml  menu_tuning_style.xml  menu_upgrade.xml
app/src/main/res/values-ar/: note_names.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: note_names.xml  strings.xml
app/src/main/res/values-es/: note_names.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: note_names.xml  strings.xml
app/src/main/res/values-hi/: note_names.xml  strings.xml
app/src/main/res/values-hu/: note_names.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: note_names.xml  strings.xml
app/src/main/res/values-ko/: note_names.xml  strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: note_names.xml  strings.xml
app/src/main/res/values-ru/: note_names.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1000dp-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw390dp-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-uk/: note_names.xml  strings.xml
gradle/: debug.jks  libs.versions.toml
gradle/scripts/: depUpdates.gradle
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
