<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resumeTuningLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="64dp"
            android:src="@mipmap/ic_logo_dark_144dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/actionsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/actionResumeTuning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/files_search_field_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="@dimen/start_work_screen_action_icon_size"
                        android:layout_height="@dimen/start_work_screen_action_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_file_settings" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:maxLines="1"
                            android:text="@string/menu_item_resume_last_tuning"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textLastTuningName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:alpha="0.9"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:visibility="gone"
                            tools:text="Make Model CustomerName"
                            tools:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionNewTuning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/files_search_field_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="@dimen/start_work_screen_action_icon_size"
                        android:layout_height="@dimen/start_work_screen_action_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_new_file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/menu_item_new_tuning_file"
                        android:textAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionOpenTuning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/files_search_field_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="@dimen/start_work_screen_action_icon_size"
                        android:layout_height="@dimen/start_work_screen_action_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_open_file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/menu_item_open_tuning_file"
                        android:textAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actionPitchRaise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/files_search_field_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="@dimen/start_work_screen_action_icon_size"
                        android:layout_height="@dimen/start_work_screen_action_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_pitch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/menu_item_new_pitch_raise"
                        android:textAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/actionsLayout"
                android:layout_alignTop="@+id/actionsLayout"
                android:layout_alignEnd="@+id/actionsLayout"
                android:layout_alignBottom="@+id/actionsLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/currentStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/action_general_loading"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>