[versions]
androidGradlePlugin = "8.3.1"
androidxActivity = "1.8.2"
androidxAnnotation = "1.7.1"
androidxHilt = "1.2.0"
androidxLifecycle = "2.7.0"
catalogUpdate = "0.8.4"
compose = "1.6.4"
composeCompiler = "1.5.11"
composeMaterial = "1.6.4"
composeUi = "1.6.4"
crashlytics = "18.6.3"
dropbox = "6.1.0"
firebaseCrashlyticsGradle = "2.9.9"
googleServicesGradle = "4.4.1"
hilt = "2.51"
junit = "4.13.2"
kotlin = "1.9.23"
kotlin-ksp = "1.9.23-1.0.19"
okhttp = "4.12.0"
room = "2.6.1"
versionsUpdate = "0.51.0"
workManager = "2.9.0"

[libraries]
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidxActivityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidxAppCompat = "androidx.appcompat:appcompat:1.6.1"
androidxConstraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidxCoreKtx = "androidx.core:core-ktx:1.12.0"
androidxFragmentKtx = "androidx.fragment:fragment-ktx:1.6.2"
androidxLifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidxLifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxRecyclerView = "androidx.recyclerview:recyclerview:1.3.2"
androidxTestCore = "androidx.test:core:1.5.0"
androidxTestExtJunit = "androidx.test.ext:junit:1.1.5"
androidxTestExtTruth = "androidx.test.ext:truth:1.5.0"
androidxTestRules = "androidx.test:rules:1.5.0"
androidxTestRunner = "androidx.test:runner:1.5.2"
androidxTracingKtx = "androidx.tracing:tracing-ktx:1.2.0"
charts = "com.github.PhilJay:MPAndroidChart:v3.1.0"
composeColorPicker = "com.godaddy.android.colorpicker:compose-color-picker:0.7.0"
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "crashlytics" }
crashlyticsNdk = { module = "com.google.firebase:firebase-crashlytics-ndk", version.ref = "crashlytics" }
dexter = "com.karumi:dexter:6.2.3"
dropbox-jre = { module = "com.dropbox.core:dropbox-core-sdk", version.ref = "dropbox" }
dropbox-android = { module = "com.dropbox.core:dropbox-android-sdk", version.ref = "dropbox" }
expandableLayout = "com.github.cachapa:expandablelayout:2.9.2"
firebaseAnalytics = "com.google.firebase:firebase-analytics:21.6.1"
firebaseConfig = "com.google.firebase:firebase-config-ktx:21.6.3"
googlePlayBillingKtx = "com.android.billingclient:billing-ktx:6.2.0"
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
hiltWorkCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
json = "org.json:json:20231013"
junit = { module = "junit:junit", version.ref = "junit" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinTestingJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
materialDesign = "com.google.android.material:material:1.11.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpTls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
playServicesBase = "com.google.android.gms:play-services-base:18.3.0"
robolectric = "org.robolectric:robolectric:4.11.1"
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomCoroutines = { module = "androidx.room:room-coroutines", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
timber = "com.jakewharton.timber:timber:5.0.1"
workManagerRuntime = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

[bundles]
androidxTest = [
    "androidxTestCore",
    "androidxTestExtTruth",
    "androidxTestRules",
    "androidxTestRunner",
]
compose = [
    "composeFoundation",
    "composeUi",
    "composeUiTooling",
]
dropbox = [
    "dropbox-jre",
    "dropbox-android",
]
okhttp = [
    "okhttp",
    "okhttpTls",
]
room = [
    "roomKtx",
    "roomRuntime",
]

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdate" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
room = { id = "androidx.room", version.ref = "room" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsUpdate" }
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
