<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="settings.xml.xml"/>
    <include domain="database" path="tunings.db"/>
    <include domain="database" path="tunings.db-shm"/>
    <include domain="database" path="tunings.db-wal"/>
</full-backup-content>