<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <external-files-path
        name="PianoMeterDocumentsDirectoryPath"
        path="Documents" />
    <external-files-path
        name="PianoMeterExternalFilesPath"
        path="PianoMeter" />
</paths>