<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/temperamentNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/key_white"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:textSize="@dimen/files_item_title_text_size"
        tools:text="Temperament Name" />

    <TextView
        android:id="@+id/temperamentYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="16dp"
        android:textSize="@dimen/files_item_sub_text_size"
        tools:text="1457" />

</LinearLayout>