<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/wheel_width"
    tools:layout_width="@dimen/wheel_width"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/dialscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/outerRim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dial_outer_rim" />

</merge>